{
    "configurations": [
        {
            "type": "java",
            "name": "CarsApplication",
            "request": "launch",
            "mainClass": "br.edu.ifpr.cars.CarsApplication",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Spring Boot-CarsApplication<cars>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.ifpr.cars.CarsApplication",
            "projectName": "cars",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}